spring.application.name=productservice

# create a table and drop the table when application ends.
spring.jpa.hibernate.ddl-auto=create-drop
# location of My databases is running
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerce
spring.datasource.username=saitejar
spring.datasource.password=12345
#Type of driver we are using to connect the database.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This command if set to true , it will show all the sql statements
# in logs that hibernate is running for us.
spring.jpa.show-sql: true